ezodf.version.major     = 2
ezodf.version.minor     = 4
ezodf.version.release   = 0

ezp.version.major   = 4
ezp.version.minor   = 3
ezp.version.release = 0rc1

ezodf.create.tarball=no

ezodf.svn.url = http://svn.ez.no/svn/extensions/ezodf/stable/2.4/